NAMESPACE           NAME                                           MIN AVAILABLE   MAX UNAVAILABLE   ALLOWED DISRUPTIONS   AGE
aac                 aac-ac-int-manage-case-assignment-java-pdb     N/A             50%               1                     406d
aac                 manage-case-assignment-java-pdb                N/A             50%               1                     533d
admin               traefik                                        N/A             50%               1                     344d
adoption            adoption-cos-api-java-pdb                      N/A             50%               3                     25h
adoption            adoption-web-nodejs-pdb                        N/A             50%               1                     25h
am                  am-judicial-booking-service-java-pdb           N/A             50%               1                     387d
am                  am-org-role-mapping-service-java-pdb           N/A             50%               1                     478d
am                  am-role-assignment-service-java-pdb            N/A             50%               1                     478d
bar                 bar-api-int-java-pdb                           N/A             50%               2                     524d
bar                 bar-api-java-pdb                               N/A             50%               2                     524d
bar                 bar-web-int-nodejs-pdb                         N/A             50%               1                     614d
bar                 bar-web-nodejs-pdb                             N/A             50%               1                     595d
bsp                 bulk-scan-orchestrator-java-pdb                N/A             50%               2                     147d
bsp                 bulk-scan-payment-processor-java-pdb           N/A             50%               2                     187d
bsp                 bulk-scan-processor-java-pdb                   N/A             50%               1                     401d
bsp                 bulk-scan-sample-app-java-pdb                  N/A             50%               1                     472d
bsp                 rpe-send-letter-service-java-pdb               N/A             50%               1                     204d
camunda             camunda-api-java-pdb                           N/A             50%               2                     577d
camunda             camunda-ui-java-pdb                            N/A             50%               2                     239d
ccd                 ccd-ac-int-api-gateway-web-nodejs-pdb          N/A             50%               1                     370d
ccd                 ccd-ac-int-data-store-api-java-pdb             N/A             50%               0                     370d
ccd                 ccd-ac-int-definition-store-api-java-pdb       N/A             50%               0                     370d
ccd                 ccd-admin-web-nodejs-pdb                       N/A             50%               1                     524d
ccd                 ccd-api-gateway-web-nodejs-pdb                 N/A             50%               1                     538d
ccd                 ccd-case-activity-api-nodejs-pdb               N/A             50%               1                     614d
ccd                 ccd-case-document-am-api-java-pdb              N/A             50%               2                     574d
ccd                 ccd-case-print-service-nodejs-pdb              N/A             50%               1                     357d
ccd                 ccd-data-store-api-java-pdb                    N/A             50%               1                     117d
ccd                 ccd-definition-store-api-java-pdb              N/A             50%               2                     322d
ccd                 ccd-int-logstash                               N/A             1                 1                     594d
ccd                 ccd-logstash-cmc-logstash-pdb                  N/A             1                 1                     614d
ccd                 ccd-logstash-divorce-logstash-pdb              N/A             1                 1                     614d
ccd                 ccd-logstash-ethos-logstash-pdb                N/A             1                 1                     614d
ccd                 ccd-logstash-indexer-logstash-pdb              N/A             1                 1                     614d
ccd                 ccd-logstash-logstash-pdb                      N/A             1                 1                     614d
ccd                 ccd-logstash-probate-logstash-pdb              N/A             1                 1                     614d
ccd                 ccd-logstash-probateman-logstash-pdb           N/A             1                 1                     23d
ccd                 ccd-logstash-sscs-logstash-pdb                 N/A             1                 1                     614d
ccd                 ccd-test-stubs-service-java-pdb                N/A             50%               1                     614d
ccd                 ccd-user-profile-api-java-pdb                  N/A             50%               1                     317d
ccd                 es-master-pdb                                  N/A             1                 1                     594d
ccd                 message-publisher-java-pdb                     N/A             50%               1                     153d
civil               civil-citizen-ui-nodejs-pdb                    N/A             50%               1                     114d
civil               civil-general-applications-java-pdb            N/A             50%               1                     238d
civil               civil-orchestrator-service-java-pdb            N/A             50%               1                     407d
civil               civil-sdt-commissioning-java-pdb               N/A             50%               1                     436d
civil               civil-sdt-gateway-java-pdb                     N/A             50%               2                     593d
civil               civil-sdt-java-pdb                             N/A             50%               1                     12d
civil               civil-service-java-pdb                         N/A             50%               1                     36d
cnp                 plum-frontend-nodejs-pdb                       N/A             50%               2                     541d
cnp                 plum-recipe-backend-java-pdb                   N/A             50%               1                     574d
cpo                 case-payment-orders-api-int-java-pdb           N/A             50%               2                     554d
cpo                 case-payment-orders-api-java-pdb               N/A             50%               2                     315d
cui                 cui-ra-nodejs-pdb                              N/A             50%               1                     380d
dg                  dg-docassembly-java-pdb                        N/A             50%               1                     408d
divorce             div-cfs-java-pdb                               N/A             50%               1                     450d
divorce             div-cms-java-pdb                               N/A             50%               1                     406d
divorce             div-cos-java-pdb                               N/A             50%               1                     330d
divorce             div-da-nodejs-pdb                              N/A             50%               1                     570d
divorce             div-dgs-java-pdb                               N/A             50%               1                     570d
divorce             div-dn-nodejs-pdb                              N/A             50%               1                     570d
divorce             div-emca-java-pdb                              N/A             50%               1                     570d
divorce             div-fps-java-pdb                               N/A             50%               1                     524d
divorce             div-pfe-nodejs-pdb                             N/A             50%               1                     406d
divorce             div-rfe-nodejs-pdb                             N/A             50%               1                     450d
dm-store            dm-store-java-pdb                              N/A             50%               1                     524d
docmosis            docmosis-base-pdb                              N/A             50%               1                     241d
em                  em-anno-java-pdb                               N/A             50%               1                     406d
em                  em-ccd-orchestrator-java-pdb                   N/A             50%               1                     464d
em                  em-hrs-api-java-pdb                            N/A             50%               1                     139d
em                  em-icp-nodejs-pdb                              N/A             50%               1                     73d
em                  em-npa-java-pdb                                N/A             50%               1                     369d
em                  em-stitching-java-pdb                          N/A             50%               1                     266d
et-pet              admin-base-pdb                                 N/A             50%               1                     134d
et-pet              api-base-pdb                                   N/A             50%               1                     134d
et-pet              api-sidekiq-pdb                                N/A             50%               1                     134d
et-pet              ccd-export-base-pdb                            N/A             50%               1                     358d
et-pet              et1-base-pdb                                   N/A             50%               1                     134d
et-pet              et1-sidekiq-pdb                                N/A             50%               1                     134d
et-pet              et3-base-pdb                                   N/A             50%               1                     134d
et                  et-cos-java-pdb                                N/A             50%               1                     25h
et                  et-hearings-api-java-pdb                       N/A             50%               1                     25h
et                  et-msg-handler-java-pdb                        N/A             50%               1                     25h
et                  et-sya-api-java-pdb                            N/A             50%               1                     25h
et                  et-sya-nodejs-pdb                              N/A             50%               1                     25h
et                  et-syr-nodejs-pdb                              N/A             50%               1                     25h
ethos               ecm-consumer-java-pdb                          N/A             50%               1                     70d
ethos               repl-docmosis-service-java-pdb                 N/A             50%               1                     94d
fact                fact-admin-nodejs-pdb                          N/A             50%               1                     25h
fact                fact-api-java-pdb                              N/A             50%               3                     25h
fact                fact-frontend-nodejs-pdb                       N/A             50%               1                     4h3m
family-public-law   fpl-case-service-java-pdb                      N/A             50%               1                     52d
fees-pay            ccpay-bubble-frontend-int-nodejs-pdb           N/A             50%               1                     259d
fees-pay            ccpay-bubble-frontend-nodejs-pdb               N/A             50%               1                     531d
fees-pay            ccpay-bulkscanning-api-int-java-pdb            N/A             50%               2                     408d
fees-pay            ccpay-bulkscanning-api-java-pdb                N/A             50%               2                     547d
fees-pay            ccpay-cpo-update-service-int-java-pdb          N/A             50%               1                     574d
fees-pay            ccpay-cpo-update-service-java-pdb              N/A             50%               2                     143d
fees-pay            ccpay-notifications-service-int-java-pdb       N/A             50%               2                     560d
fees-pay            ccpay-notifications-service-java-pdb           N/A             50%               2                     531d
fees-pay            ccpay-payment-api-int-java-pdb                 N/A             50%               2                     232d
fees-pay            ccpay-payment-api-java-pdb                     N/A             50%               2                     125d
fees-pay            ccpay-paymentoutcome-web-int-nodejs-pdb        N/A             50%               1                     614d
fees-pay            ccpay-paymentoutcome-web-nodejs-pdb            N/A             50%               1                     170d
fees-pay            ccpay-refunds-api-int-java-pdb                 N/A             50%               2                     511d
fees-pay            ccpay-refunds-api-java-pdb                     N/A             50%               2                     530d
fees-pay            fees-register-api-int-java-pdb                 N/A             50%               2                     574d
fees-pay            fees-register-api-java-pdb                     N/A             50%               2                     456d
fees-pay            fees-register-frontend-int-nodejs-pdb          N/A             50%               1                     533d
fees-pay            fees-register-frontend-nodejs-pdb              N/A             50%               1                     574d
financial-remedy    finrem-cos-java-pdb                            N/A             50%               1                     260d
fis                 fis-bulk-scan-api-java-pdb                     N/A             50%               1                     25h
fis                 fis-cos-api-java-pdb                           N/A             50%               1                     5h39m
fis                 fis-ds-update-web-nodejs-pdb                   N/A             50%               0                     5h38m
fis                 fis-ds-web-nodejs-pdb                          N/A             50%               1                     25h
fis                 fis-hmc-api-java-pdb                           N/A             50%               2                     25h
help-with-fees      help-with-fees-benefit-checker-api-base-pdb    N/A             50%               1                     25h
help-with-fees      help-with-fees-publicapp-base-pdb              N/A             50%               0                     49m
help-with-fees      help-with-fees-staffapp-base-pdb               N/A             50%               1                     25h
hmc                 hmc-cft-hearing-service-java-pdb               N/A             50%               1                     316d
hmc                 hmc-hmi-inbound-adapter-java-pdb               N/A             50%               1                     188d
hmc                 hmc-hmi-outbound-adapter-java-pdb              N/A             50%               1                     35d
ia                  ia-aip-frontend-nodejs-pdb                     N/A             50%               1                     47h
ia                  ia-bail-case-api-java-pdb                      N/A             50%               1                     239d
ia                  ia-case-access-api-java-pdb                    N/A             50%               1                     406d
ia                  ia-case-api-java-pdb                           N/A             50%               1                     211d
ia                  ia-case-documents-api-java-pdb                 N/A             50%               1                     45d
ia                  ia-case-notifications-api-java-pdb             N/A             50%               1                     37d
ia                  ia-case-payments-api-java-pdb                  N/A             50%               1                     239d
ia                  ia-hearings-api-java-pdb                       N/A             50%               1                     190d
ia                  ia-home-office-integration-api-java-pdb        N/A             50%               1                     239d
ia                  ia-home-office-mock-api-java-pdb               N/A             50%               1                     314d
ia                  ia-timed-event-service-java-pdb                N/A             50%               1                     239d
idam                idam-api-pdb                                   N/A             50%               1                     614d
idam                idam-hmcts-access-nodejs-pdb                   N/A             50%               2                     614d
idam                idam-testing-support-api-pdb                   N/A             50%               2                     344d
idam                idam-user-dashboard-nodejs-pdb                 N/A             50%               2                     614d
idam                idam-user-profile-bridge-pdb                   N/A             50%               1                     330d
idam                idam-web-public-pdb                            N/A             50%               1                     614d
kube-system         azure-wi-webhook-controller-manager            1               N/A               1                     594d
kube-system         coredns-pdb                                    1               N/A               3                     614d
kube-system         konnectivity-agent                             1               N/A               1                     614d
kube-system         metrics-server-pdb                             1               N/A               1                     614d
lau                 lau-case-backend-int-java-pdb                  N/A             50%               2                     614d
lau                 lau-case-backend-java-pdb                      N/A             50%               2                     406d
lau                 lau-frontend-int-nodejs-pdb                    N/A             50%               1                     406d
lau                 lau-frontend-nodejs-pdb                        N/A             50%               1                     260d
lau                 lau-idam-backend-int-java-pdb                  N/A             50%               1                     268d
lau                 lau-idam-backend-java-pdb                      N/A             50%               1                     268d
money-claims        cmc-citizen-frontend-nodejs-pdb                N/A             50%               1                     391d
money-claims        cmc-claim-store-java-pdb                       N/A             50%               1                     168d
nfdiv               nfdiv-case-api-java-pdb                        N/A             50%               2                     91d
nfdiv               nfdiv-frontend-nodejs-pdb                      N/A             50%               1                     161d
pcq                 pcq-backend-int-java-pdb                       N/A             50%               0                     24h
pcq                 pcq-backend-java-pdb                           N/A             50%               1                     25h
pcq                 pcq-frontend-int-nodejs-pdb                    N/A             50%               1                     25h
pcq                 pcq-frontend-nodejs-pdb                        N/A             50%               1                     25h
private-law         prl-citizen-frontend-nodejs-pdb                N/A             50%               1                     25h
private-law         prl-cos-java-pdb                               N/A             50%               1                     25h
private-law         prl-dgs-java-pdb                               N/A             50%               1                     25h
probate             probate-back-office-java-pdb                   N/A             50%               1                     34d
probate             probate-business-service-java-pdb              N/A             50%               1                     503d
probate             probate-caveats-fe-nodejs-pdb                  N/A             50%               1                     614d
probate             probate-frontend-nodejs-pdb                    N/A             50%               1                     311d
probate             probate-orchestrator-service-java-pdb          N/A             50%               1                     332d
probate             probate-submit-service-java-pdb                N/A             50%               1                     239d
rd                  rd-caseworker-ref-api-integration-java-pdb     N/A             50%               2                     519d
rd                  rd-caseworker-ref-api-java-pdb                 N/A             50%               1                     106d
rd                  rd-commondata-api-java-pdb                     N/A             50%               1                     108d
rd                  rd-judicial-api-integration-java-pdb           N/A             50%               2                     519d
rd                  rd-judicial-api-java-pdb                       N/A             50%               1                     110d
rd                  rd-location-ref-api-integration-java-pdb       N/A             50%               2                     519d
rd                  rd-location-ref-api-java-pdb                   N/A             50%               1                     107d
rd                  rd-professional-api-integration-java-pdb       N/A             50%               3                     104d
rd                  rd-professional-api-java-pdb                   N/A             50%               1                     110d
rd                  rd-profile-sync-integration-java-pdb           N/A             50%               2                     519d
rd                  rd-profile-sync-java-pdb                       N/A             50%               0                     110d
rd                  rd-user-profile-api-integration-java-pdb       N/A             50%               3                     614d
rd                  rd-user-profile-api-java-pdb                   N/A             50%               2                     110d
reform-scan         reform-scan-blob-router-java-pdb               N/A             50%               2                     80d
reform-scan         reform-scan-notification-service-java-pdb      N/A             50%               2                     184d
rpe                 draft-store-service-java-pdb                   N/A             50%               1                     614d
rpe                 pdf-service-java-pdb                           N/A             50%               1                     614d
rpe                 rpe-service-auth-provider-java-pdb             N/A             50%               1                     614d
rpts                rpts-api-java-pdb                              N/A             50%               2                     614d
rpts                rpts-frontend-nodejs-pdb                       N/A             50%               1                     614d
sptribs             sptribs-case-api-java-pdb                      N/A             50%               1                     338d
sptribs             sptribs-dss-update-case-web-nodejs-pdb         N/A             50%               1                     209d
sptribs             sptribs-frontend-nodejs-pdb                    N/A             50%               1                     162d
sscs                sscs-bulk-scan-java-pdb                        N/A             50%               1                     139d
sscs                sscs-cor-frontend-nodejs-pdb                   N/A             50%               1                     614d
sscs                sscs-hearings-api-java-pdb                     N/A             50%               1                     477d
sscs                sscs-tribunals-api-java-pdb                    N/A             50%               1                     345d
sscs                sscs-tribunals-frontend-nodejs-pdb             N/A             50%               1                     474d
sscs                sscs-tya-notif-java-pdb                        N/A             50%               1                     428d
tax-tribunals       tax-tribunals-application-base-pdb             N/A             50%               0                     332d
tax-tribunals       tax-tribunals-application-sidekiq-pdb          N/A             50%               1                     332d
ts                  ts-translation-service-int-java-pdb            N/A             50%               2                     406d
ts                  ts-translation-service-java-pdb                N/A             50%               1                     317d
wa                  wa-case-event-handler-java-pdb                 N/A             50%               1                     534d
wa                  wa-task-management-api-java-pdb                N/A             50%               3                     310d
wa                  wa-task-monitor-java-pdb                       N/A             50%               1                     614d
wa                  wa-workflow-api-java-pdb                       N/A             50%               1                     332d
xui                 xui-activity-tracker-api-nodejs-pdb            N/A             50%               1                     25h
xui                 xui-ao-webapp-nodejs-pdb                       N/A             50%               1                     25h
xui                 xui-mo-webapp-nodejs-pdb                       N/A             50%               1                     25h
xui                 xui-webapp-ac-integration-nodejs-pdb           N/A             50%               1                     25h
xui                 xui-webapp-caa-assigned-case-view-nodejs-pdb   N/A             50%               1                     25h
xui                 xui-webapp-hearings-integration-nodejs-pdb     N/A             50%               1                     25h
xui                 xui-webapp-integration-nodejs-pdb              N/A             50%               1                     25h
xui                 xui-webapp-integration1-nodejs-pdb             N/A             50%               1                     3h9m
xui                 xui-webapp-integration2-nodejs-pdb             N/A             50%               1                     25h
xui                 xui-webapp-nodejs-pdb                          N/A             50%               1                     25h
xui                 xui-webapp-wa-integration-nodejs-pdb           N/A             50%               1                     25h
