NAMESPACE           NAME                                        MIN AVAILABLE   MAX UNAVAILABLE   ALLOWED DISRUPTIONS   AGE
aac                 manage-case-assignment-java-pdb             N/A             50%               1                     338d
admin               traefik                                     N/A             50%               1                     354d
adoption            adoption-cos-api-java-pdb                   N/A             50%               3                     653d
adoption            adoption-web-nodejs-pdb                     N/A             50%               1                     653d
am                  am-judicial-booking-service-java-pdb        N/A             50%               1                     648d
am                  am-org-role-mapping-service-java-pdb        N/A             50%               1                     653d
am                  am-role-assignment-service-java-pdb         N/A             50%               1                     653d
bar                 bar-api-java-pdb                            N/A             50%               2                     653d
bar                 bar-web-nodejs-pdb                          N/A             50%               1                     653d
bsp                 bulk-scan-orchestrator-java-pdb             N/A             50%               2                     410d
bsp                 bulk-scan-payment-processor-java-pdb        N/A             50%               2                     410d
bsp                 bulk-scan-processor-java-pdb                N/A             50%               2                     144d
bsp                 bulk-scan-sample-app-java-pdb               N/A             50%               1                     653d
bsp                 rpe-send-letter-service-java-pdb            N/A             50%               2                     220d
camunda             camunda-api-java-pdb                        N/A             50%               2                     230d
camunda             camunda-ui-java-pdb                         N/A             50%               1                     230d
ccd                 ccd-admin-web-nodejs-pdb                    N/A             50%               1                     653d
ccd                 ccd-api-gateway-web-nodejs-pdb              N/A             50%               10                    653d
ccd                 ccd-case-activity-api-nodejs-pdb            N/A             50%               8                     653d
ccd                 ccd-case-document-am-api-java-pdb           N/A             50%               4                     653d
ccd                 ccd-case-print-service-nodejs-pdb           N/A             50%               1                     653d
ccd                 ccd-data-store-api-java-pdb                 N/A             50%               8                     202d
ccd                 ccd-definition-store-api-java-pdb           N/A             50%               2                     338d
ccd                 ccd-logstash-cmc-logstash-pdb               N/A             1                 1                     639d
ccd                 ccd-logstash-divorce-logstash-pdb           N/A             1                 1                     639d
ccd                 ccd-logstash-ethos-logstash-pdb             N/A             1                 1                     639d
ccd                 ccd-logstash-logstash-pdb                   N/A             1                 1                     639d
ccd                 ccd-logstash-probate-logstash-pdb           N/A             1                 1                     639d
ccd                 ccd-logstash-probateman-logstash-pdb        N/A             1                 1                     116d
ccd                 ccd-user-profile-api-java-pdb               N/A             50%               2                     653d
ccd                 message-publisher-java-pdb                  N/A             50%               1                     164d
civil               civil-citizen-ui-nodejs-pdb                 N/A             50%               1                     2d17h
civil               civil-general-applications-java-pdb         N/A             50%               2                     198d
civil               civil-orchestrator-service-java-pdb         N/A             50%               1                     439d
civil               civil-sdt-commissioning-java-pdb            N/A             50%               2                     446d
civil               civil-sdt-gateway-java-pdb                  N/A             50%               1                     446d
civil               civil-sdt-java-pdb                          N/A             50%               1                     311d
civil               civil-service-java-pdb                      N/A             50%               2                     26d
cnp                 plum-frontend-nodejs-pdb                    N/A             50%               2                     173d
cnp                 plum-recipe-backend-java-pdb                N/A             50%               1                     377d
cpo                 case-payment-orders-api-java-pdb            N/A             50%               1                     144d
cui                 cui-ra-nodejs-pdb                           N/A             50%               1                     293d
dg                  dg-docassembly-java-pdb                     N/A             50%               1                     404d
divorce             div-cfs-java-pdb                            N/A             50%               1                     653d
divorce             div-cms-java-pdb                            N/A             50%               1                     653d
divorce             div-cos-java-pdb                            N/A             50%               1                     653d
divorce             div-da-nodejs-pdb                           N/A             50%               1                     653d
divorce             div-dgs-java-pdb                            N/A             50%               1                     653d
divorce             div-dn-nodejs-pdb                           N/A             50%               1                     653d
divorce             div-emca-java-pdb                           N/A             50%               1                     653d
divorce             div-fps-java-pdb                            N/A             50%               1                     653d
divorce             div-pfe-nodejs-pdb                          N/A             50%               1                     417d
divorce             div-rfe-nodejs-pdb                          N/A             50%               2                     653d
dm-store            dm-store-java-pdb                           N/A             50%               1                     545d
docmosis            docmosis-base-pdb                           N/A             50%               2                     653d
dynatrace           dynatrace-webhook                           1               N/A               1                     27d
em                  em-anno-java-pdb                            N/A             50%               1                     580d
em                  em-ccd-orchestrator-java-pdb                N/A             50%               1                     391d
em                  em-hrs-api-java-pdb                         N/A             50%               1                     391d
em                  em-icp-nodejs-pdb                           N/A             50%               1                     83d
em                  em-npa-java-pdb                             N/A             50%               1                     206d
em                  em-stitching-java-pdb                       N/A             50%               1                     460d
et                  et-cos-java-pdb                             N/A             50%               1                     74d
et                  et-hearings-api-java-pdb                    N/A             50%               1                     481d
et                  et-msg-handler-java-pdb                     N/A             50%               1                     368d
et                  et-sya-api-java-pdb                         N/A             50%               1                     542d
et                  et-sya-nodejs-pdb                           N/A             50%               1                     153d
et                  et-syr-nodejs-pdb                           N/A             50%               1                     4d21h
ethos               ecm-consumer-java-pdb                       N/A             50%               1                     80d
ethos               repl-docmosis-service-java-pdb              N/A             50%               1                     319d
fact                fact-admin-nodejs-pdb                       N/A             50%               1                     653d
fact                fact-api-java-pdb                           N/A             50%               0                     4d23h
fact                fact-frontend-nodejs-pdb                    N/A             50%               1                     653d
family-public-law   fpl-case-service-java-pdb                   N/A             50%               1                     342d
fees-pay            ccpay-bubble-frontend-nodejs-pdb            N/A             50%               1                     653d
fees-pay            ccpay-bulkscanning-api-java-pdb             N/A             50%               2                     311d
fees-pay            ccpay-cpo-update-service-java-pdb           N/A             50%               2                     653d
fees-pay            ccpay-notifications-service-java-pdb        N/A             50%               2                     653d
fees-pay            ccpay-payment-api-java-pdb                  N/A             50%               2                     326d
fees-pay            ccpay-paymentoutcome-web-nodejs-pdb         N/A             50%               1                     653d
fees-pay            ccpay-refunds-api-java-pdb                  N/A             50%               2                     653d
fees-pay            fees-register-api-java-pdb                  N/A             50%               2                     653d
fees-pay            fees-register-frontend-nodejs-pdb           N/A             50%               1                     653d
financial-remedy    finrem-cos-java-pdb                         N/A             50%               2                     416d
fis                 fis-bulk-scan-api-java-pdb                  N/A             50%               0                     17d
fis                 fis-cos-api-java-pdb                        N/A             50%               0                     144d
fis                 fis-ds-update-web-nodejs-pdb                N/A             50%               0                     144d
fis                 fis-ds-web-nodejs-pdb                       N/A             50%               0                     144d
fis                 fis-hmc-api-java-pdb                        N/A             50%               2                     200d
hmc                 hmc-cft-hearing-service-java-pdb            N/A             50%               1                     178d
hmc                 hmc-hmi-inbound-adapter-java-pdb            N/A             50%               1                     144d
hmc                 hmc-hmi-outbound-adapter-java-pdb           N/A             50%               1                     45d
ia                  ia-aip-frontend-nodejs-pdb                  N/A             50%               1                     325d
ia                  ia-bail-case-api-java-pdb                   N/A             50%               1                     333d
ia                  ia-case-access-api-java-pdb                 N/A             50%               1                     333d
ia                  ia-case-api-java-pdb                        N/A             50%               1                     303d
ia                  ia-case-documents-api-java-pdb              N/A             50%               1                     335d
ia                  ia-case-notifications-api-java-pdb          N/A             50%               1                     333d
ia                  ia-case-payments-api-java-pdb               N/A             50%               1                     333d
ia                  ia-hearings-api-java-pdb                    N/A             50%               1                     209d
ia                  ia-home-office-integration-api-java-pdb     N/A             50%               1                     333d
ia                  ia-timed-event-service-java-pdb             N/A             50%               1                     291d
idam                idam-api-pdb                                N/A             50%               1                     653d
idam                idam-hmcts-access-nodejs-pdb                N/A             50%               2                     653d
idam                idam-testing-support-api-pdb                N/A             50%               2                     653d
idam                idam-user-dashboard-nodejs-pdb              N/A             50%               1                     653d
idam                idam-user-profile-bridge-pdb                N/A             50%               1                     340d
idam                idam-web-public-pdb                         N/A             50%               1                     493d
kube-system         azure-wi-webhook-controller-manager         1               N/A               1                     394d
kube-system         coredns-pdb                                 1               N/A               4                     653d
kube-system         konnectivity-agent                          1               N/A               1                     653d
kube-system         metrics-server-pdb                          1               N/A               1                     653d
lau                 lau-case-backend-java-pdb                   N/A             50%               1                     249d
lau                 lau-frontend-nodejs-pdb                     N/A             50%               1                     653d
lau                 lau-idam-backend-java-pdb                   N/A             50%               1                     653d
money-claims        cmc-citizen-frontend-nodejs-pdb             N/A             50%               1                     332d
money-claims        cmc-claim-store-java-pdb                    N/A             50%               2                     250d
nfdiv               nfdiv-case-api-java-pdb                     N/A             50%               2                     653d
nfdiv               nfdiv-frontend-nodejs-pdb                   N/A             50%               1                     653d
pcq                 pcq-backend-java-pdb                        N/A             50%               1                     144d
pcq                 pcq-frontend-nodejs-pdb                     N/A             50%               1                     653d
private-law         prl-citizen-frontend-nodejs-pdb             N/A             50%               1                     51d
private-law         prl-cos-java-pdb                            N/A             50%               1                     136d
private-law         prl-dgs-java-pdb                            N/A             50%               1                     60d
probate             probate-back-office-java-pdb                N/A             50%               1                     114d
probate             probate-business-service-java-pdb           N/A             50%               1                     653d
probate             probate-caveats-fe-nodejs-pdb               N/A             50%               1                     653d
probate             probate-frontend-nodejs-pdb                 N/A             50%               1                     653d
probate             probate-orchestrator-service-java-pdb       N/A             50%               1                     114d
probate             probate-submit-service-java-pdb             N/A             50%               1                     114d
rd                  rd-caseworker-ref-api-java-pdb              N/A             50%               1                     109d
rd                  rd-commondata-api-java-pdb                  N/A             50%               1                     290d
rd                  rd-judicial-api-java-pdb                    N/A             50%               1                     653d
rd                  rd-location-ref-api-java-pdb                N/A             50%               1                     279d
rd                  rd-professional-api-java-pdb                N/A             50%               1                     300d
rd                  rd-user-profile-api-java-pdb                N/A             50%               1                     304d
reform-scan         reform-scan-blob-router-java-pdb            N/A             50%               1                     142d
reform-scan         reform-scan-notification-service-java-pdb   N/A             50%               0                     653d
rpe                 draft-store-service-java-pdb                N/A             50%               1                     653d
rpe                 pdf-service-java-pdb                        N/A             50%               1                     653d
rpe                 rpe-service-auth-provider-java-pdb          N/A             50%               1                     653d
rpts                rpts-api-java-pdb                           N/A             50%               2                     653d
rpts                rpts-frontend-nodejs-pdb                    N/A             50%               2                     653d
sptribs             sptribs-case-api-java-pdb                   N/A             50%               1                     474d
sptribs             sptribs-dss-update-case-web-nodejs-pdb      N/A             50%               1                     114d
sptribs             sptribs-frontend-nodejs-pdb                 N/A             50%               1                     173d
sscs                sscs-bulk-scan-java-pdb                     N/A             50%               1                     303d
sscs                sscs-cor-frontend-nodejs-pdb                N/A             50%               1                     34d
sscs                sscs-hearings-api-java-pdb                  N/A             50%               1                     303d
sscs                sscs-tribunals-api-java-pdb                 N/A             50%               1                     303d
sscs                sscs-tribunals-frontend-nodejs-pdb          N/A             50%               1                     34d
sscs                sscs-tya-notif-java-pdb                     N/A             50%               1                     303d
ts                  ts-translation-service-java-pdb             N/A             50%               1                     130d
wa                  wa-case-event-handler-java-pdb              N/A             50%               1                     653d
wa                  wa-task-management-api-java-pdb             N/A             50%               2                     451d
wa                  wa-task-monitor-java-pdb                    N/A             50%               1                     653d
wa                  wa-workflow-api-java-pdb                    N/A             50%               1                     653d
xui                 xui-ao-webapp-nodejs-pdb                    N/A             50%               1                     415d
xui                 xui-mo-webapp-nodejs-pdb                    N/A             50%               1                     415d
xui                 xui-webapp-nodejs-pdb                       N/A             50%               7                     114d
