NAMESPACE                     NAME                                                           READY   STATUS              RESTARTS         AGE
civil                         civil-citizen-ui-java-966cbb6d7-ftl97                          0/1     ContainerCreating   0                178m
fact                          fact-api-java-557c9cc947-6pwb8                                 0/1     CrashLoopBackOff    38 (4m51s ago)   178m
fact                          fact-api-java-557c9cc947-9h7h2                                 0/1     CrashLoopBackOff    38 (3m59s ago)   178m
fact                          fact-api-java-557c9cc947-hm98b                                 0/1     CrashLoopBackOff    38 (3m23s ago)   178m
fact                          fact-api-java-5fddfb8f89-6v5gc                                 0/1     CrashLoopBackOff    39 (86s ago)     178m
fact                          fact-api-java-5fddfb8f89-wmtg5                                 0/1     CrashLoopBackOff    38 (44s ago)     178m
fact                          fact-api-java-7bc4d44dd7-5lcw7                                 0/1     CrashLoopBackOff    38 (5m2s ago)    178m
fact                          fact-api-java-7bc4d44dd7-7d96j                                 0/1     CrashLoopBackOff    38 (2m59s ago)   178m
fact                          fact-api-java-7bc4d44dd7-7t2zv                                 0/1     CrashLoopBackOff    38 (3m6s ago)    178m
fis                           fis-bulk-scan-api-java-67649f979b-2kcjq                        0/1     ContainerCreating   0                178m
fis                           fis-bulk-scan-api-java-94b956458-fk8gp                         0/1     ContainerCreating   0                178m
fis                           fis-cos-api-java-65d6b76777-9bkz4                              0/1     ContainerCreating   0                178m
fis                           fis-cos-api-java-6d9d998d57-hnsjn                              0/1     ContainerCreating   0                178m
fis                           fis-ds-update-web-nodejs-77cf89fcfb-wxnk5                      0/1     ContainerCreating   0                178m
fis                           fis-ds-update-web-nodejs-85d5869754-psf52                      0/1     ContainerCreating   0                178m
fis                           fis-ds-update-web-nodejs-dfcfc64c5-6rhz9                       0/1     ContainerCreating   0                178m
fis                           fis-ds-web-nodejs-576856bc67-fs9x7                             0/1     ContainerCreating   0                178m
fis                           fis-ds-web-nodejs-7f897685b6-cc2g7                             0/1     ContainerCreating   0                178m
fis                           fis-ds-web-nodejs-c94fd899d-5gsbv                              0/1     ContainerCreating   0                178m
neuvector                     neuvector-updater-pod-28674720-ghh8x                           0/1     Terminating         0                69d
neuvector                     neuvector-updater-pod-28679040-fx69h                           0/1     Terminating         0                66d
neuvector                     neuvector-updater-pod-28697760-l7vr2                           0/1     Terminating         0                53d
neuvector                     neuvector-updater-pod-28703520-gp5bb                           0/1     Terminating         0                49d
neuvector                     neuvector-updater-pod-28706400-d6htv                           0/1     Terminating         0                47d
neuvector                     neuvector-updater-pod-28707840-7znpm                           0/1     Terminating         0                46d
neuvector                     neuvector-updater-pod-28736640-7sts2                           0/1     Terminating         0                26d
reform-scan                   reform-scan-notification-service-java-59c9965cf4-xgq87         0/1     ContainerCreating   0                178m
reform-scan                   reform-scan-notification-service-java-665f77fdd8-x8kwz         0/1     ContainerCreating   0                178m
reform-scan                   reform-scan-notification-service-java-7686cd74ff-ms5d7         0/1     ContainerCreating   0                178m
