[31m[1mInternal Error[22m[39m: root-workspace-0b6124@workspace:.: This package doesn't seem to be present in your lockfile; run "yarn install" to update the lockfile
    at kk.getCandidates (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:205:8149)
    at Sg.getCandidates (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:141:1311)
    at /Users/kasi/.yarn/releases/yarn-4.7.0.cjs:210:8420
    at zm (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:140:53873)
    at ht (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:210:8400)
    at async Promise.allSettled (index 0)
    at async Wc (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:140:53201)
    at async /Users/kasi/.yarn/releases/yarn-4.7.0.cjs:210:9166
    at async Ri.startProgressPromise (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:140:139272)
    at async t.resolveEverything (/Users/kasi/.yarn/releases/yarn-4.7.0.cjs:210:7138)
