apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ccd-demo
  namespace: ccd
spec:
  releaseName: ccd-demo
  timeout: 900
  forceUpgrade: true
  values:
    userProfileApi:
      java:
        environment:
          IDAM_API_URL: 'https://idam-api.demo.platform.hmcts.net'
          IDAM_S2S_URL: 'http://ccd-demo-s2s'
    dataStoreApi:
      s2sKey: AAAAAAAAAAAAAAAA
    definitionStoreApi:
      s2sKey: AAAAAAAAAAAAAAAA
    adminWeb:
      environment:
        s2sKey: AAAAAAAAAAAAAAAA
        idamClientSecret:
          fromSecret: true
          secretKeyRefName: ccd-admin-web-oauth2-client-secret
          secretKeyRefKey: key
    apiGateway:
      environment:
        s2sKey: AAAAAAAAAAAAAAAA
        idamClientSecret:
          fromSecret: true
          secretKeyRefName: ccd-api-gateway-oauth2-client-secret
          secretKeyRefKey: key
    idam-pr:
      api:
        url: https://idam-api.demo.platform.hmcts.net
      web_public:
        url: https://idam-web-public.demo.platform.hmcts.net
      releaseNameOverride: ccd-demo-idam-pr
      redirect_uris:
        CCD Admin:
          - https://admin-web-ccd.demo.platform.hmcts.net/oauth2redirect
    importer:
      userprofile:
        userProfileDatabaseHost: ccd-demo-postgres
      definition:
        importerFromSecret: true
        importerUsername:
          secretKeyRefName: ccd-importer-username
          secretKeyRefKey: key
        importerPassword:
          secretKeyRefName: ccd-importer-password
          secretKeyRefKey: key
          #Dependencies
    rpe-service-auth-provider:
      java:
        releaseNameOverride: ccd-demo-s2s
    ingressHost: chart-ccd.demo.platform.hmcts.net
    idamApiUrl: https://idam-api.demo.platform.hmcts.net
    idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
    s2sUrl: http://ccd-demo-s2s
    postgresql:
      nameOverride: postgres
  chart:
    spec:
      chart: ccd
      version: 3.1.0
      sourceRef:
        kind: HelmRepository
        name: hmctspublic
        namespace: flux-system
