---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ccd-import
  namespace: ccd
spec:
  releaseName: ccd-import
  timeout: 900
  forceUpgrade: true
  values:
    tags:
      idam-pr: true
    ccd:
      definitionImporter:
        enabled: false
    global:
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      ccdAdminWebIngress: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
      devMode: true
    ccd-admin-web:
      nodejs:
        image: hmctspublic.azurecr.io/ccd/admin-web:prod-358bf5d6
        ingressHost: ccd-admin-{{ .Release.Name }}.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_AW_CLIENT_SECRET:
            disabled: false
    ccd-definition-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/definition-store-api:prod-42e4acfe
    ccd-data-store-api:
      java:
        image: hmctspublic.azurecr.io/ccd/data-store-api:prod-180ceb1b
    ccd-user-profile-api:
      java:
        image: hmctspublic.azurecr.io/ccd/user-profile-api:prod-97a0d43c
    ccd-user-profile-importer:
      users:
        - auto.test.cnp@gmail.com|AUTOTEST1|AAT|TODO
        - auto.ccd.fe@gmail.com|AUTOTEST2|MAPPER|TODO
  chart:
    spec:
      chart: ccd
      version: 4.1.0
      sourceRef:
        kind: HelmRepository
        name: hmctspublic
        namespace: flux-system
