---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ccd-demo
  namespace: ccd
spec:
  releaseName: ccd-demo
  timeout: 900
  forceUpgrade: true
  values:
    tags:
      idam-pr: true
    ccd:
      emAnnotation:
        enabled: true
      ccpay:
        enabled: true
      draftStore:
        enabled: true
      dmStore:
        enabled: true
      managementWeb:
        enabled: true
      apiGatewayWeb:
        enabled: true
      activityApi:
        enabled: true
      blobstorage:
        enabled: true
      printService:
        enabled: true
    global:
      ccdApiGatewayIngress: gateway-ccd-aks.demo.platform.hmcts.net
      ccdCaseManagementWebIngress: www-ccd-aks.demo.platform.hmcts.net
      ccdAdminWebIngress: ccd-admin-web-aks.demo.platform.hmcts.net
      #     TODO remove protocol to allow better reusability?
      idamApiUrl: https://idam-api.demo.platform.hmcts.net
      idamWebUrl: https://idam-web-public.demo.platform.hmcts.net
      devMode: true
    ccd-api-gateway-web:
      nodejs:
        ingressHost: gateway-ccd-aks.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_CLIENT_SECRET:
            secretRef: ccd-api-gateway-oauth2-client-secret
            key: key
    ccd-admin-web:
      nodejs:
        ingressHost: ccd-admin-web-aks.demo.platform.hmcts.net
        secrets:
          IDAM_OAUTH2_AW_CLIENT_SECRET:
            secretRef: ccd-admin-web-oauth2-client-secret
            key: key
        environment:
          ADMINWEB_LOGIN_URL: '{{ .Values.global.idamWebUrl }}/login'
          testenv: hello
    ccd-definition-store-api:
      java:
        memoryRequests: "1G"
        memoryLimits: "2G"
        secrets:
          STORAGE_ACCOUNT_NAME:
            disabled: false
          STORAGE_ACCOUNT_KEY:
            disabled: false
        environment:
          AZURE_STORAGE_DEFINITION_UPLOAD_ENABLED: true
    # CCD Supporting services
    ccd-case-activity-api:
      nodejs:
        environment:
          CORS_ORIGIN_WHITELIST: '{{ .Values.global.ccdCaseManagementWebIngress }}'
    ccd-test-stubs-service:
      java:
        ingressHost: test-stubs-service-ccd-aks.demo.platform.hmcts.net
        environment:
          MANAGEMENT_WEB_URL: '{{ .Values.global.ccdCaseManagementWebIngress }}'
    ccd-user-profile-importer:
      users:
        - auto.test.cnp@gmail.com|AUTOTEST1|AAT|TODO
    ccd-definition-importer:
      definitions:
        - https://github.com/hmcts/ccd-definition-store-api/raw/master/aat/src/resource/CCD_CNP_27.xlsx
      userRoles:
        - caseworker-autotest1
    #Dependencies
    dm-store:
      java:
        environment:
          MAX_FILE_SIZE: '100MB'
  chart:
    spec:
      chart: ccd
      version: 4.0.0-rc.10
      sourceRef:
        kind: HelmRepository
        name: hmctspublic
        namespace: flux-system
